<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home_fragment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_home" />

        <item
            android:id="@+id/nav_info_fragment"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/nav_about" />

        <item android:title="@string/nav_things_to_do">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_landmarks_fragment"
                        android:icon="@drawable/ic_grade_black_24dp"
                        android:title="@string/nav_landmarks" />
                    <item
                        android:id="@+id/nav_restaurants_fragment"
                        android:icon="@drawable/ic_restaurant_black_24dp"
                        android:title="@string/nav_restaurants" />
                    <item
                        android:id="@+id/nav_bars_fragment"
                        android:icon="@drawable/ic_local_bar_black_24dp"
                        android:title="@string/nav_bars" />
                </group>
            </menu>
        </item>
    </group>
</menu>