<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="android.example.com.feriaciudadguzman.InformationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/catedral_ciudad_guzman"
            android:scaleType="centerCrop"
            android:layout_weight="5" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/app_place_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/app_place_description" />

    </LinearLayout>

</ScrollView>
